{
  "name": "ch12",
  "version": "1.0.0",
  "description": "Chapter 12 from React Quickly",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "build": "babel email-webpack/jsx -d email-webpack/js"
  },
  "author": "Azat Mardan, Vasile Gorcinschi",
  "license": "MIT",
  "babel": {
    "presets": [
      "react",
      "es2015"
    ]
  },
  "devDependencies": {
    "babel-loader": "^8.0.4",
    "babel-core": "^6.26.3",
    "css-loader": "^1.0.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-hot-loader": "^4.3.11",
    "style-loader": "^0.23.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "bootstrap": "^3.4.1",
    "minimist": ">=0.2.1",
    "mocha": "^7.1.1",
    "webpack": "^4.20.2",
    "webpack-dev-server": "^3.1.9"
  },
  "type": "module"
}
